<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.construguia.tecnoparque.construguia.InicioFragment">

    <!-- TODO: Update blank fragment layout -->


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/selector_boton_normal"
                android:drawableTop="@drawable/house"
                android:layout_weight="1"
                android:textColor="@color/textoColor"
                android:text="Fachada"
                android:id="@+id/button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/selector_boton_normal"
                android:drawableTop="@drawable/house"
                android:layout_weight="1"
                android:textColor="@color/textoColor"
                android:text="Sala"
                android:id="@+id/button2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/selector_boton_normal"
                android:drawableTop="@drawable/house"
                android:layout_weight="1"
                android:textColor="@color/textoColor"
                android:text="Comedor"
                android:id="@+id/button3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/selector_boton_normal"
                android:drawableTop="@drawable/house"
                android:layout_weight="1"
                android:textColor="@color/textoColor"
                android:text="Cocina"
                android:id="@+id/button4" />
        </TableRow>
    </TableLayout>


</FrameLayout>
